C++MakeSignature!
#: File
src .cc
#: Link args
-lraylibsit
#: Compiling args
--std=gnu++23 clang++
#: Out
home
#: Project
c++make
#: Include
includes clang++
#: Info
UseCcache
AddClean
OutputFile makefile
#UseLib raylib
#: Run
#: Compilers filters
.cc clang++