# Generated Makefile, Just a template. You can modify me

Var0 = cc

.DEFAULT_GOAL := all
run:
	
src/main.cc.o: src/main.cc
	ccache ${Var0} -c src/main.cc -o main.cc.o
	@echo "[[[1;32m Compiling file src/main.cc 0.0%...[0m]]"
src/files.cc.o: src/files.cc
	ccache ${Var0} -c src/files.cc -o files.cc.o
	@echo "[[[1;32m Compiling file src/files.cc 25.0%...[0m]]"
src/make.cc.o: src/make.cc
	ccache ${Var0} -c src/make.cc -o make.cc.o
	@echo "[[[1;32m Compiling file src/make.cc 50.0%...[0m]]"
src/inputfile.cc.o: src/inputfile.cc
	ccache ${Var0} -c src/inputfile.cc -o inputfile.cc.o
	@echo "[[[1;32m Compiling file src/inputfile.cc 75.0%...[0m]]"
Link: src/main.cc.o src/files.cc.o src/make.cc.o src/inputfile.cc.o
	cc main.cc.o files.cc.o make.cc.o inputfile.cc.o -o a.out
	@echo "[[[1;32m Linking 100%...[0m]]"

all:	run	src/main.cc.o	src/files.cc.o	src/make.cc.o	src/inputfile.cc.o	Link
install:
	sudo mv a.out /usr/bin